{
	"name": "feedbakkr-watch-sdk",
	"version": "0.0.0",
	"private": true,
	"description": "Browser + server SDKs for Feedbakkr Watch — error monitoring for Cloudflare Workers + D1.",
	"type": "module",
	"scripts": {
		"build": "pnpm -r build",
		"typecheck": "pnpm build && pnpm -r typecheck",
		"lint": "biome check .",
		"format": "biome format --write .",
		"check": "biome check .",
		"test": "pnpm -r test",
		"verify": "biome check . && pnpm build && pnpm -r typecheck && pnpm -r test",
		"security:audit": "pnpm audit --audit-level high",
		"security:audit:moderate": "pnpm audit --audit-level moderate",
		"security:osv": "osv-scanner --recursive .",
		"security:scan": "pnpm run security:audit && pnpm run security:osv",
		"security:scan:full": "pnpm run security:audit:moderate && pnpm run security:osv"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.5",
		"tsup": "^8.3.0",
		"typescript": "~5.8.0",
		"vitest": "^3.0.0"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@10.33.4",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"esbuild"
		]
	}
}
